# PhotoMarketApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lacars/photomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lacars/photomarket/: App.kt
app/src/main/java/ru/lacars/photomarket/adapter/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/ru/lacars/photomarket/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeReticleGraphic.kt
app/src/main/java/ru/lacars/photomarket/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/lacars/photomarket/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  InputInfo.kt  PreferenceUtils.kt  ScopedExecutor.kt  TaskExt.kt  Utils.kt  WorkflowModel.kt
app/src/main/java/ru/lacars/photomarket/data/: DataState.kt  Repository.kt
app/src/main/java/ru/lacars/photomarket/data/entity/: Dashboard.kt  Item.kt
app/src/main/java/ru/lacars/photomarket/data/network/: APIService.kt  AuthInterceptor.kt
app/src/main/java/ru/lacars/photomarket/data/network/model/: DashboardResponseDto.kt  GalleryResponseDto.kt  UploadPictureResponse.kt
app/src/main/java/ru/lacars/photomarket/di/: AppComponent.kt
app/src/main/java/ru/lacars/photomarket/di/factories/: ViewModelProviderFactory.kt
app/src/main/java/ru/lacars/photomarket/di/modules/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt  ViewModelsFactoryModule.kt
app/src/main/java/ru/lacars/photomarket/objectdetection/: DetectedObjectInfo.kt  MultiObjectProcessor.kt  ObjectConfirmationController.kt  ObjectConfirmationGraphic.kt  ObjectDotAnimator.kt  ObjectDotGraphic.kt  ObjectGraphicInMultiMode.kt  ObjectGraphicInProminentMode.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt  StaticObjectDotView.kt
app/src/main/java/ru/lacars/photomarket/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/lacars/photomarket/ui/barcode/: BarcodeFragment.kt  BarcodeViewModel.kt
app/src/main/java/ru/lacars/photomarket/ui/dashboard/: DashboardFragment.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/ru/lacars/photomarket/ui/gallery/: GalleryFragment.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/ru/lacars/photomarket/util/: Util.kt
app/src/main/res/layout/: barcode_fragment.xml  dashboard_fragment.xml  gallery_fragment.xml  list_item.xml  main_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/lacars/photomarket/: DashboardViewModelTest.kt  ExampleUnitTest.kt  GalleryViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
